apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: project6-multienv-appset
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: dev
            namespace: project6-dev
            valuesFile: values-dev.yaml

          - name: pre
            namespace: project6-pre
            valuesFile: values-pre.yaml

          - name: prod
            namespace: project6-prod
            valuesFile: values-prod.yaml

  template:
    metadata:
      name: project6-{{name}}
      labels:
        project: project6
        environment: "{{name}}"

    spec:
      project: default
      source:
        repoURL: https://github.com/theseanchristopher/project4-helm-argo-gitops
        targetRevision: project4-gitops
        path: charts/app
        helm:
          valueFiles:
            - "{{valuesFile}}"

      destination:
        server: https://kubernetes.default.svc
        namespace: "{{namespace}}"

      syncPolicy:
        syncOptions:
          - CreateNamespace=true

